<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio-Data</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Bio-Data</h1>
  </header>
  <nav>
    <a href="index.html">Home</a> | <a href="resume.html">Resume</a>
  </nav>
  <main>
    <h2>Personal Information</h2>
    <ul>
      <li>Name: Your Name</li>
      <li>Date of Birth: DD/MM/YYYY</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
      <li>Reading</li>
      <li>Traveling</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2024 Your Name</p>
  </footer>
</body>
</html>