<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="biodata.html">Bio-Data</a></li>
    </ul>
  </nav>
  <main>
    <p>This website showcases my professional resume and personal bio-data. Feel free to explore!</p>
  </main>
  <footer>
    <p>&copy; 2024 Your Name</p>
  </footer>
</body>
</html>