<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Resume</h1>
  </header>
  <nav>
    <a href="index.html">Home</a> | <a href="biodata.html">Bio-Data</a>
  </nav>
  <main>
    <h2>Education</h2>
    <ul>
      <li>B.Tech in Computer Science - SMVITM</li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python, TensorFlow</li>
    </ul>
    <h2>Experience</h2>
    <ul>
      <li>Intern at XYZ Company</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2024 Your Name</p>
  </footer>
</body>
</html>